# Api_SPringBoot_Copilot

./: Documentacao_Completa_API_REST.docx  vscode_Springboot.rar
API_SprirngBoot_VsCode/vscode_Springboot/: ARQUITETURA.md  DOCKER_GUIDE.md  Dockerfile  GUIA_USO_API.md  INDEX.md  INICIAR_AQUI.md  INSTALACAO.md  POSTMAN_ENVIRONMENT_GUIDE.md  README.md  README_POSTMAN.md  README_TESTS.md  RESUMO_DO_PROJETO.md  RESUMO_FINAL.md  TROUBLESHOOTING.md  docker-compose.yml  env.bat  jMain.java  mvn_test_output.txt  pom.xml  run.bat  run.ps1  stop.bat
API_SprirngBoot_VsCode/vscode_Springboot/Colection Postman Modelo Export/: Springboot IA Copilot.postman_collection.json
API_SprirngBoot_VsCode/vscode_Springboot/postman/: Produto API.postman_collection.json  postman_environment.json
API_SprirngBoot_VsCode/vscode_Springboot/src/main/java/com/demo/: Application.java
API_SprirngBoot_VsCode/vscode_Springboot/src/main/java/com/demo/controller/: ProdutoController.java
API_SprirngBoot_VsCode/vscode_Springboot/src/main/java/com/demo/dto/: ProdutoDTO.java
API_SprirngBoot_VsCode/vscode_Springboot/src/main/java/com/demo/model/: Produto.java
API_SprirngBoot_VsCode/vscode_Springboot/src/main/java/com/demo/repository/: ProdutoRepository.java
API_SprirngBoot_VsCode/vscode_Springboot/src/main/java/com/demo/service/: ProdutoService.java
API_SprirngBoot_VsCode/vscode_Springboot/src/main/resources/: data.sql  schema.sql
API_SprirngBoot_VsCode/vscode_Springboot/src/test/java/com/demo/service/: ProdutoServiceTest.java
